warning: in the working copy of 'src/sections/Header.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/sections/Header.tsx b/src/sections/Header.tsx[m
[1mindex 8c387b5..489e2c2 100644[m
[1m--- a/src/sections/Header.tsx[m
[1m+++ b/src/sections/Header.tsx[m
[36m@@ -146,7 +146,7 @@[m [mif (isOpen) {[m
   ))}[m
 </nav>[m
     </div>[m
[31m-    <div className="fixed top-0 left-0 w-full mix-blend-difference backdrop-blur-md  z-10 bg-stone-900">[m
[32m+[m[32m    <div className="fixed top-0 left-0 w-full mix-blend-difference z-10 ">[m
     <div className="fixed top-0 left-0 w-full z-10 ">[m
 [m
 </div>[m
